<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/p5.min.js"></script>
    <script src="js/app.js"></script>
    <style>
        input
        {
            margin: .2em;
            font-size: 1.5em;
            width: 50px;
            text-align: center;
        }
        button
        {
            font-size: 1.2em;
            width: 100px;
        }
        canvas{

        }
        table,td
        {
            border-collapse: collapse;
            border: 1px solid #ccc;
            text-align: center;
            table-layout: fixed;

        }

    </style>
</head>
<body>
    <table id="rows">
        <tr>
            <th>C2H2</th>
            <th>CH4</th>
            <th>C2H4</th>
            <th>Classification</th>
            <th>Legend</th>
        </tr>
        <tr>
            <td>
                <input type="text" id="c2h2" />
            </td>
            <td>
                <input type="text" id="ch4" />
            </td>
            <td>
                <input type="text" id="c2h4" />
            </td>
            <td>
                
            </td>
            <td>
                <button type="button" id="submit">Submit</button>
            </td>
        </tr>
    </table>
</body>
</html>